PORT=

SESSION_SECRET=
JWT_SECRET=

MONGO_URI=
MONGO_URI_ATLAS=
MONGO_TARGET=

NODE_ENV=


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=


# --- TWILIO (SMS y WhatsApp) ---
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_SMS=
TWILIO_FROM_WAPP=


# --- SMTP Gmail (App Password) ---
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=